# microservice specific routes

POST        /subscription/:accountType/:ref/:safeId                                         controllers.SubscriptionController.subscribe(accountType:String, ref:String, safeId: String)
POST        /subscription/:accountType/:ref/:amlsRegistrationNumber/update                  controllers.AmendVariationController.amend(accountType:String, ref:String, amlsRegistrationNumber: String)
POST        /subscription/:accountType/:ref/:amlsRegistrationNumber/variation               controllers.AmendVariationController.variation(accountType:String, ref:String, amlsRegistrationNumber: String)
POST        /subscription/:accountType/:ref/:amlsRegistrationNumber/renewal                 controllers.AmendVariationController.renewal(accountType:String, ref:String, amlsRegistrationNumber: String)
POST        /subscription/:accountType/:ref/:amlsRegistrationNumber/renewalAmendment        controllers.AmendVariationController.renewalAmendment(accountType:String, ref:String, amlsRegistrationNumber: String)

GET         /subscription/:accountType/:ref/:amlsRegistrationNumber/status                  controllers.SubscriptionStatusController.get(accountType:String, ref:String, amlsRegistrationNumber: String)
GET         /subscription/:accountType/:ref/:amlsRegistrationNumber                         controllers.SubscriptionViewController.view(accountType:String, ref:String, amlsRegistrationNumber: String)

GET         /payment/:accountType/:ref/:amlsRegistrationNumber                              controllers.FeeResponseController.get(accountType:String, ref:String, amlsRegistrationNumber: String)
POST        /payment/:accountType/:ref/:amlsRegistrationNumber/:safeId                      @controllers.PaymentController.savePayment(accountType:String, ref:String, amlsRegistrationNumber: String, safeId: String)
GET         /payment/:accountType/:ref/payref/:paymentReference                             @controllers.PaymentController.getPaymentByRef(accountType, ref, paymentReference)
GET         /payment/:accountType/:ref/amlsref/:reference                                   @controllers.PaymentController.getPaymentByAmlsRef(accountType, ref, reference)
PUT         /payment/:accountType/:ref/refreshstatus                                        @controllers.PaymentController.refreshStatus(accountType, ref)
PUT         /payment/:accountType/:ref/:paymentReference/bacs                               @controllers.PaymentController.updateBacsFlag(accountType, ref, paymentReference)

POST        /subscription/:accountType/:ref/:amlsRegistrationNumber/withdrawal              @controllers.WithdrawSubscriptionController.withdrawal(accountType: String, ref: String, amlsRegistrationNumber: String)
POST        /subscription/:accountType/:ref/:amlsRegistrationNumber/deregistration          @controllers.DeregisterSubscriptionController.deregistration(accountType: String, ref: String, amlsRegistrationNumber: String)

GET         /registration/:accountType/:ref/details/:safeId                                 controllers.RegistrationDetailsController.get(accountType: String, ref: String, safeId: String)
